plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"${VERSION_NAME}\""
        }

        release {
            buildConfigField "String", "VERSION_NAME", "\"${VERSION_NAME}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    namespace 'com.virtusize.android.core'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.json:json:20210307'
    testImplementation 'org.robolectric:robolectric:4.10.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    artifactId = "virtusize-core"
    artifactName = "virtusize-core"
    artifactDescription = "The core module of Virtusize Android SDK"
}

apply from: "${rootDir}/gradle/ktlint.gradle"
apply from: "${rootDir}/gradle/deploy.gradle"