# integration_android

./: .gitignore  CHANGELOG.md  LICENSE  README-COMPOSE.md  README-JP.md  README.md  build.gradle  build.gradle.kts  githooks.gradle  gradle.properties  install-git-hooks.gradle  local.properties  settings.gradle  settings.gradle.kts  virtusize.aar
gradle/: deploy.gradle  font.gradle.kts  githooks.gradle  githooks.gradle.kts  ktlint.gradle  ktlint.gradle.kts  libs.versions.toml  release.gradle
gradle/wrapper/: gradle-wrapper.properties
libsource/: .editorconfig  build.gradle
libsource/src/main/: AndroidManifest.xml
libsource/src/main/java/com/virtusize/libsource/: BrowserIdentifier.kt  CallbackHandler.kt  CompletionHandler.kt  DeviceIdentifier.kt  SharedPreferencesHelper.kt  Virtusize.kt  VirtusizeBuilder.kt  VirtusizeFitIllustratorWebView.kt  VirtusizeFlutterHelper.kt  VirtusizeFlutterRepository.kt  VirtusizePresenter.kt  VirtusizeRepository.kt  VirtusizeWebView.kt
libsource/src/main/res/drawable/: background_blue.xml  button_background_black.xml  ic_arrow_right_black.xml  ic_error_hanger.xml  ic_image_border_green_dash.xml  ic_image_border_inpage_standard.xml  ic_logo_vs_vertical_color.xml  ic_product_type_13.xml  ic_product_type_19.xml  ic_product_type_2_blouse.xml  ic_product_type_5.xml  ic_product_type_7_flared.xml  ic_product_type_8.xml  ic_product_type_8_fashionable.xml  ic_product_type_8_formal.xml  inpage_standard_shadow_cardview.xml
libsource/src/main/res/drawable-v21/: button_background_black.xml  button_background_teal.xml
libsource/src/main/res/layout/: button_aoyama.xml  fit_illustrator_button.xml  view_inpage_mini.xml  view_inpage_standard.xml  view_product_image.xml  web_activity.xml  webview_fit_illustrator.xml
libsource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libsource/src/main/res/values-ja/: dimens.xml  strings.xml
libsource/src/main/res/values-ko/: dimens.xml  strings.xml
libsource/src/test/java/com/virtusize/libsource/: MainCoroutineRule.kt  TestFixtures.kt  TestUtils.kt  VirtusizeTest.kt
libsource/src/test/resources/: i18n_en.json  i18n_jp.json  i18n_ko.json
sampleAppKotlin/: build.gradle  build.gradle.kts  proguard-rules.pro
sampleAppKotlin/src/androidTest/java/com/virtusize/android/: CustomTestRunner.kt  MainActivityTest.kt  TestApplication.kt
sampleAppKotlin/src/main/: AndroidManifest.xml
sampleAppKotlin/src/main/res/drawable/: ic_fb.xml
sampleAppKotlin/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_web_app.xml  custom_tooltip_view.xml  design_system_row_item.xml  fragment_avatar.xml  fragment_button.xml  fragment_design_system.xml  fragment_main.xml  fragment_product.xml  fragment_tooltip.xml  webview_vs.xml
sampleAppKotlin/src/main/res/navigation/: nav_graph.xml
sampleAppKotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
sampleappjava/: build.gradle  build.gradle.kts  proguard-rules.pro
sampleappjava/src/main/: AndroidManifest.xml
sampleappjava/src/main/res/layout/: activity_main.xml
sampleappjava/src/main/res/values/: strings.xml  themes.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/color/: virtusize_default_button_text_color.xml
ui/src/main/res/drawable/: ic_close.xml  virtusize_button_default_background.xml  virtusize_button_round_background.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-ja/: styles.xml
ui/src/main/res/values-ko/: dimens.xml  styles.xml
ui/src/test/java/com/virtusize/ui/: ExampleUnitTest.kt
virtusize/: build.gradle  build.gradle.kts
virtusize-core/: build.gradle  build.gradle.kts
virtusize-core/src/main/: AndroidManifest.xml
virtusize-core/src/main/res/raw/: product_types.json
virtusize-core/src/main/res/values/: strings.xml  united_arrows.xml
virtusize-core/src/main/res/values-ja/: strings.xml  united_arrows.xml
virtusize-core/src/main/res/values-ko/: strings.xml  united_arrows.xml
virtusize-ui/: build.gradle  build.gradle.kts
virtusize-ui/src/main/: AndroidManifest.xml
virtusize-ui/src/main/res/drawable/: ic_arrow_right_white.xml  ic_avatar_border_thick_dashed.xml  ic_avatar_border_thick_solid.xml  ic_avatar_border_thin_dashed.xml  ic_avatar_border_thin_solid.xml  ic_heart_solid.xml  ic_my_size.xml  ic_product_type_1.xml  ic_product_type_11.xml  ic_product_type_12.xml  ic_product_type_15.xml  ic_product_type_20.xml  ic_product_type_25.xml  ic_product_type_2_regular.xml  ic_product_type_3_cardigan.xml  ic_product_type_4.xml  ic_product_type_6.xml  ic_product_type_8_protective.xml  ic_vs_icon_black.xml  ic_vs_icon_white.xml
virtusize-ui/src/main/res/values/: attrs.xml  dimens.xml
virtusize-ui/src/main/res/values-ja/: dimens.xml
virtusize/libs/: virtusize-auth.aar
virtusize/src/main/: AndroidManifest.xml
virtusize/src/main/res/drawable/: button_background_black.xml  button_background_teal.xml  button_background_white.xml  close_button_background.xml  ic_angle_right.xml  ic_arrow_right_black.xml  ic_close.xml  ic_error_hanger.xml  ic_image_border_gray.xml  ic_product_type_2.xml  ic_product_type_2_button_down.xml  ic_product_type_3_pullover.xml  ic_virtusize_product_type_14.xml  ic_virtusize_product_type_16.xml  ic_virtusize_product_type_18.xml  ic_virtusize_product_type_3.xml  ic_virtusize_product_type_7.xml  ic_virtusize_product_type_7_tight.xml  ic_vs_icon_black.xml  ic_vs_icon_white.xml  ic_vs_signature.xml
virtusize/src/main/res/drawable-v21/: button_background_black.xml  button_background_teal.xml
virtusize/src/main/res/layout/: activity_virtusize_webview.xml  fragment_virtusize_webview.xml  view_inpage_mini.xml  view_inpage_standard.xml  view_product_image.xml  webview_fit_illustrator.xml
virtusize/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
virtusize/src/main/res/values-ja/: strings.xml
virtusize/src/main/res/values-ko/: dimens.xml  strings.xml
virtusize/src/test/resources/: i18n_en.json  i18n_jp.json  i18n_ko.json  store_specific_i18n.json
(+506 files in other folders)
