// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.2'
        kotlin_version = '1.5.31'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
    group = GROUP_ID
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
        maven { url "https://github.com/virtusize/virtusize_auth_android/raw/main"}
        maven { url "https://jitpack.io" }
    }
}

ext {
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    appcompat_version = '1.2.0'
    build_version = '28.0.0'
    constraint_layout_version = '2.0.4'
    coroutine_version = '1.5.1-native-mt'
    junit_version = '4.13.2'
    ktlint_version = '0.42.1'
    lifecycle_version = '2.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def localProperties(String key) {
    Properties properties = new Properties()
    File localPropertiesFile = project.rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        properties.load(localPropertiesFile.newDataInputStream())
        return properties.getProperty(key) ?: ""
    } else {
        return System.getenv(key) ?: ""
    }
}

apply from: rootProject.file('gradle/githooks.gradle')
apply from: rootProject.file('gradle/release.gradle')