GROUP_ID=com.virtusize.android
# Update VERSION_NAME when publishing a new release
VERSION_NAME=2.5.5

POM_URL=https://github.com/virtusize/integration_android

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false