plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_NAME", "\"${VERSION_NAME}\""
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "VERSION_NAME", "\"${VERSION_NAME}\""
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.virtusize.android'
}

dependencies {
    api project(":virtusize-core")
    api "com.virtusize.android:virtusize-auth:1.0.3"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.browser:browser:1.6.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.json:json:20210307'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
}

ext {
    artifactId = "virtusize"
    artifactName = "virtusize"
    artifactDescription = "Virtusize Android SDK"
}

apply from: "${rootDir}/gradle/ktlint.gradle"
apply from: "${rootDir}/gradle/deploy.gradle"

afterEvaluate {
    generateMetadataFileForReleasePublication.dependsOn androidSourcesJar
}