<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ProductActivity">

    <com.virtusize.libsource.ui.VirtusizeButton
        android:id="@+id/exampleVirtusizeButton"
        app:virtusizeButtonStyle="virtusize_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.virtusize.libsource.ui.VirtusizeInPageStandard
        android:id="@+id/exampleVirtusizeInPageStandard"
        android:layout_marginTop="@dimen/virtusizeDp16"
        app:inPageStandardHorizontalMargin="@dimen/virtusizeDp16"
        app:virtusizeInPageStandardStyle="virtusize_teal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.virtusize.libsource.ui.VirtusizeInPageMini
        android:id="@+id/exampleVirtusizeInPageMini"
        android:layout_margin="@dimen/virtusizeDp16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:virtusizeInPageMiniStyle="virtusize_black"
        app:inPageMiniBackgroundColor="@color/ocean_blue"/>

    <Button
        android:id="@+id/nextProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_product"/>

</LinearLayout>