<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customTooltipLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/virtusize_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customTooltipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs_custom_tooltip_text"/>

</LinearLayout>