<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designsystem.AvatarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/virtusize_16dp">

            <TextView
                android:id="@+id/avatar_text_view"
                style="@style/TextAppearance.Virtusize.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/virtusize_16dp"
                android:text="@string/virtusize_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/default_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/virtusize_16dp"
                app:avatarImageSrc="@drawable/ic_sample_woman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_text_view" />

            <TextView
                android:id="@+id/size_text_view"
                style="@style/TextAppearance.Virtusize.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/virtusize_16dp"
                android:text="@string/size_avatar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/default_avatar" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/smaller_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarSize="smaller"
                app:avatarImageSrc="@drawable/ic_sample_woman"
                app:layout_constraintStart_toStartOf="parent" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/small_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarSize="small"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/medium_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarSize="medium"
                android:src="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/large_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarSize="large"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/size_avatar_flow"
                style="@style/VirtusizeDesignSystemFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="smaller_avatar,small_avatar,medium_avatar,large_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/size_text_view" />

            <TextView
                android:id="@+id/style_text_view"
                style="@style/TextAppearance.Virtusize.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/virtusize_16dp"
                android:text="@string/border_style_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/size_avatar_flow" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/default_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/thin_dashed_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderStyle="dashed"
                app:avatarBorderColor="@color/vs_teal"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/thick_dashed_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderWidth="thick"
                app:avatarBorderColor="@color/vs_red"
                app:avatarBorderStyle="dashed"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/no_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderStyle="none"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/colored_thin_solid_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderColor="@color/vs_grd_primary_dark"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/thick_solid_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderWidth="thick"
                app:avatarImageSrc="@drawable/ic_sample_woman" />

            <com.virtusize.android.ui.avatar.VirtusizeAvatar
                android:id="@+id/colored_thick_solid_border_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderWidth="thick"
                app:avatarBorderColor="@color/vs_red"
                app:avatarImageSrc="@drawable/ic_sample_woman"/>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/style_avatar_flow"
                style="@style/VirtusizeDesignSystemFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="default_border_avatar,colored_thin_solid_border_avatar,thin_dashed_border_avatar,thick_dashed_border_avatar,no_border_avatar,thick_solid_border_avatar,colored_thick_solid_border_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/style_text_view" />

            <TextView
                android:id="@+id/fitting_room_text_view"
                style="@style/TextAppearance.Virtusize.Headline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/virtusize_16dp"
                android:text="@string/fitting_room_avatar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/style_avatar_flow" />

            <com.virtusize.android.ui.fittingroom.VirtusizeCurationAvatar
                android:id="@+id/fr_item_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatarBorderColor="@color/vs_black"
                app:avatarImageSrc="@drawable/ic_sample_woman"/>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/fitting_room_avatar_flow"
                style="@style/VirtusizeDesignSystemFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="fr_item_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitting_room_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>