apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            // TODO: Fix error. See: https://github.com/Kotlin/dokka/issues/2956
            // withJavadocJar()
        }
    }
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.group
                artifactId = project.artifactId
                version = rootProject.version

                // Applies the component for the release build variant.
                afterEvaluate {
                    from components.release
                }

                pom {
                    name = project.artifactName
                    packaging = 'aar'
                    description = project.artifactDescription
                    url = POM_URL

                    licenses {
                        license {
                            name = "The MIT License"
                            url = 'https://raw.githubusercontent.com/virtusize/integration_android/master/LICENSE'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'virtusize'
                            name = 'Virtusize'
                        }
                    }

                    scm {
                        connection = 'scm:git@github.com/virtusize/integration_android.git'
                        developerConnection = 'scm:git@github.com/virtusize/integration_android.git'
                        url = POM_URL
                    }

                }
            }
        }

        repositories {
            maven {
                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = localProperties('OSSRH_USERNAME')
                    password = localProperties('OSSRH_PASSWORD')
                }
            }
        }
    }

    def shouldSign = !localProperties('GPG_KEY_ID').isEmpty()
            && !localProperties('GPG_KEY').isEmpty()
            && !localProperties('GPG_KEY_PASSWORD').isEmpty()

    signing {
        required { shouldSign && gradle.taskGraph.hasTask("publish") }
        if (shouldSign) {
            useInMemoryPgpKeys(
                    localProperties('GPG_KEY_ID'),
                    localProperties('GPG_KEY'),
                    localProperties('GPG_KEY_PASSWORD')
            )
        }
        sign publishing.publications.release
    }
}
