// Publishing to Maven Central via Sonatype OSSRH
nexusPublishing {
    repositories {
        sonatype {
            //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = localProperties('OSSRH_USERNAME')
            password = localProperties('OSSRH_PASSWORD')
        }
    }
}