def localProperties(String key) {
    Properties properties = new Properties()
    try {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    } catch (Exception e) {
        println("Loading local properties failed, msg:${e.message}")
    }
    return properties.getProperty(key) ?: System.getenv(key)
}

// Publishing to Maven Central via Sonatype OSSRH
nexusPublishing {
    repositories {
        sonatype {
            //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = localProperties('OSSRH_USERNAME')
            password = localProperties('OSSRH_PASSWORD')
        }
    }
}