<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/inpageProductBorderCardView"
        android:layout_width="@dimen/virtusize_inpage_standard_product_image_border_size"
        android:layout_height="@dimen/virtusize_inpage_standard_product_image_border_size"
        app:cardCornerRadius="@dimen/virtusize_inpage_standard_product_image_border_cardCornerRadius"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/inpageBorderImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/inpageProductCardView"
            android:layout_width="@dimen/virtusize_inpage_standard_product_image_size"
            android:layout_height="@dimen/virtusize_inpage_standard_product_image_size"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/virtusize_inpage_standard_product_image_cardCornerRadius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/inpageProductImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/virtusize_inpage_standard_product_image_padding"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/ic_virtusize_product_type_1" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</merge>