plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/java/com/virtusize/android/ui/button/res',
                    'src/main/java/com/virtusize/android/ui/tooltip/res'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.virtusize.android.ui'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    artifactId = "virtusize-ui"
    artifactName = "virtusize-ui"
    artifactDescription = "Virtusize UI Toolkit Android SDK"
}

apply from: "${rootDir}/gradle/ktlint.gradle"
apply from: "${rootDir}/gradle/deploy.gradle"
