<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background_black"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/aoyama_button_horizontal_padding"
    android:paddingTop="@dimen/aoyama_button_vertical_padding"
    android:paddingEnd="@dimen/aoyama_button_horizontal_padding"
    android:paddingBottom="@dimen/aoyama_button_vertical_padding">

    <ImageView
        android:layout_width="@dimen/aoyama_button_logo_default_width"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vs_icon_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/aoyama_button_text_marginStart"
        android:layout_marginLeft="@dimen/aoyama_button_text_marginStart"
        android:text="@string/aoyama_button_text"
        android:textAllCaps="true"
        android:textColor="@color/virtusizeWhite"
        android:textSize="@dimen/aoyama_button_textSize" />

</LinearLayout>