<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/inpageCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/virtusize_inpage_standard_layout_card_elevation"
        android:background="@color/virtusizeWhite"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/virtusize_inpage_standard_layout_card_elevation">

        <LinearLayout
            android:id="@+id/inpageErrorScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/virtusize_inpage_standard_error_layout_vertical_padding"
            android:paddingBottom="@dimen/virtusize_inpage_standard_error_layout_vertical_padding"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_error_hanger" />

            <TextView
                android:id="@+id/inpageErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/virtusize_inpage_standard_error_text_horizontal_margin"
                android:layout_marginLeft="@dimen/virtusize_inpage_standard_error_text_horizontal_margin"
                android:layout_marginEnd="@dimen/virtusize_inpage_standard_error_text_horizontal_margin"
                android:layout_marginRight="@dimen/virtusize_inpage_standard_error_text_horizontal_margin"
                android:gravity="center_horizontal"
                android:text="@string/inpage_long_error_text"
                android:textColor="@color/color_gray_700" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/inpageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/inpageProductImagesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <com.virtusize.libsource.ui.VirtusizeProductImageView
                    android:id="@+id/inpageStoreProductImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/virtusize_inpage_standard_product_image_overlap_margin"
                    android:layout_marginLeft="@dimen/virtusize_inpage_standard_product_image_overlap_margin"
                    android:layout_marginTop="@dimen/virtusize_inpage_standard_product_image_vertical_margin"
                    android:layout_marginBottom="@dimen/virtusize_inpage_standard_product_image_vertical_margin"
                    android:layout_toEndOf="@+id/inpageUserProductImageView"
                    android:layout_toRightOf="@+id/inpageUserProductImageView"
                    app:productImageType="store_product" />

                <com.virtusize.libsource.ui.VirtusizeProductImageView
                    android:id="@+id/inpageUserProductImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/virtusize_inpage_standard_product_image_horizontal_margin"
                    android:layout_marginLeft="@dimen/virtusize_inpage_standard_product_image_horizontal_margin"
                    app:productImageType="user_product" />

                <ImageView
                    android:id="@+id/inpageVSIconImageView"
                    android:layout_width="@dimen/virtusize_inpage_standard_product_image_border_size"
                    android:layout_height="@dimen/virtusize_inpage_standard_product_image_border_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/virtusize_inpage_standard_product_image_horizontal_margin"
                    android:layout_marginLeft="@dimen/virtusize_inpage_standard_product_image_horizontal_margin"
                    android:layout_marginTop="@dimen/virtusize_inpage_standard_product_image_vertical_margin"
                    android:layout_marginBottom="@dimen/virtusize_inpage_standard_product_image_vertical_margin"
                    android:src="@drawable/ic_vs_icon_black" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/virtusize_inpage_standard_texts_horizontal_margin"
                android:layout_marginLeft="@dimen/virtusize_inpage_standard_texts_horizontal_margin"
                android:layout_marginTop="@dimen/virtusize_inpage_standard_texts_vertical_margin"
                android:layout_marginEnd="@dimen/virtusize_inpage_standard_texts_horizontal_margin"
                android:layout_marginRight="@dimen/virtusize_inpage_standard_texts_horizontal_margin"
                android:layout_marginBottom="@dimen/virtusize_inpage_standard_texts_vertical_margin"
                android:layout_toStartOf="@+id/inpageButton"
                android:layout_toLeftOf="@+id/inpageButton"
                android:layout_toEndOf="@+id/inpageProductImagesLayout"
                android:layout_toRightOf="@+id/inpageProductImagesLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inpageTopText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_gray_900"
                    android:textSize="@dimen/virtusize_inpage_standard_normal_textSize"
                    tools:text="This item is" />

                <TextView
                    android:id="@+id/inpageBottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/virtusize_inpage_standard_top_text_marginBottom"
                    android:textColor="@color/color_gray_900"
                    android:textSize="@dimen/virtusize_inpage_standard_bold_textSize"
                    tools:text="true to size" />

                <com.virtusize.libsource.ui.DotsLoadingTextView
                    android:id="@+id/inpageLoadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_gray_900"
                    android:textSize="@dimen/virtusize_inpage_standard_bold_textSize"
                    tools:text="@string/inpage_loading_text" />

            </LinearLayout>

            <Button
                android:id="@+id/inpageButton"
                style="@style/VirtusizeInPageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/virtusize_inpage_standard_button_vertical_margin"
                android:layout_marginEnd="@dimen/virtusize_inpage_standard_button_horizontal_margin"
                android:layout_marginRight="@dimen/virtusize_inpage_standard_button_horizontal_margin"
                android:layout_marginBottom="@dimen/virtusize_inpage_standard_button_vertical_margin"
                android:background="@drawable/button_background_black"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textAllCaps="false"
                android:textColor="@color/virtusizeWhite"
                android:textSize="@dimen/virtusize_inpage_default_textSize"
                app:drawableTint="@color/virtusizeWhite" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/inpageFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/virtusize_inpage_standard_footer_height"
        android:layout_marginStart="@dimen/virtusize_inpage_standard_footer_horizontal_margin"
        android:layout_marginLeft="@dimen/virtusize_inpage_standard_footer_horizontal_margin"
        android:layout_marginTop="@dimen/virtusize_inpage_standard_footer_marginTop"
        android:layout_marginEnd="@dimen/virtusize_inpage_standard_footer_horizontal_margin"
        android:layout_marginRight="@dimen/virtusize_inpage_standard_footer_horizontal_margin">

        <ImageView
            android:id="@+id/vsSignatureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vs_signature" />

        <TextView
            android:id="@+id/privacyPolicyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="@string/virtusize_privacy_policy"
            android:textColor="@color/color_gray_900"
            android:textSize="@dimen/virtusize_inpage_standard_privacy_policy_textSize" />

    </RelativeLayout>

</LinearLayout>